<?php

return [
    'language' => 'Lingua',
    'searching' => 'Ricerca',
    'done' => 'Fatto',
    'cancel' => 'Cancellare',
    'save' => 'Salva',
    'delete' => 'Eliminare',
    'home' => 'Casa',
    'lostfound' => 'Lostfound',
    'lost_and_found' => 'Perso e trovato',
    'about_us' => 'Chi siamo',
    'contact_us' => 'Contattaci',
    'reuniting' => 'Riunirsi gli oggetti persi con i loro legittimi proprietari',
    'helping' => 'Aiutarti a trovare ciò che conta',
    'connecting' => 'Collegare le persone ai loro tesori perduti',
    'our_community' => 'La nostra piattaforma alimentata dalla comunità aiuta a connettere gli articoli persi con i loro legittimi proprietari in modo rapido ed efficiente. Sia che tu abbia perso qualcosa di prezioso o trovato un oggetto, siamo qui per aiutarti.',
    'report_found_item' => 'Report Trovato articolo',
    'report_lost_item' => 'Segnala articoli persi',
    'trusted_by' => 'Affidati di <Span class = "Font-Semibold"> 1.200+</span> Utenti felici',
    'lost_items' => 'Oggetti persi',
    'lost_items_description' => 'Sfoglia gli articoli che sono stati segnalati come persi nella nostra comunità.',
    'post_item' => 'Pubblica un articolo',
    'post_item_description' => 'Segnala un articolo smarrito che hai trovato per aiutarlo a riunirlo con il suo proprietario.',
    'send_message' => 'Inviaci un messaggio',
    'send_message_description' => 'Invia un messaggio, presenta un reclamo o dà un suggerimento sul sito Web.',
    'sign_up' => 'Iscrizione',
    'search' => 'Ricerca',
    'search...' => 'Ricerca...',
    'claimed_items' => 'Articoli richiesti',
    'claimed_items_description' => 'Visualizza oggetti riuniti con successo e storie felici.',
    'search_lost_items' => 'Cerca articoli persi e trovati',
    'close' => 'Vicino',
    'close_panel' => 'Close Pannello',
    'search_input_description' => 'Nome della ricerca, categoria, posizione o descrizione ...',
    'clear_search' => 'Ricerca chiara',
    'search_filters' => 'Filtri di ricerca',
    'reset_filters' => 'Ripristina i filtri',
    'all_items' => 'Tutti gli articoli',
];