<?php

return [
    'language' => 'Harshe',
    'searching' => 'Neman',
    'done' => 'Yi',
    'cancel' => 'Warware',
    'save' => 'Ceta',
    'delete' => 'Share',
    'home' => 'Gida',
    'lostfound' => 'Ɓatoki',
    'lost_and_found' => 'Lost & samu',
    'about_us' => 'Game da mu',
    'contact_us' => 'Tuntube mu',
    'reuniting' => 'Sake jera abubuwan da suka rasa da masu mallakarsu masu kyau',
    'helping' => 'Taimaka muku samun abin da ya faru',
    'connecting' => 'Haɗa mutane zuwa dukiyar da suka ɓace',
    'our_community' => 'Pluskeran wasanmu na gari-da-rancen yana taimakawa haɗawa da abubuwan da suka rasa tare da masu mallakarsu da suka dace. Ko ka rasa wani abu mai mahimmanci ko ya sami abu, muna nan don taimakawa.',
    'report_found_item' => 'Rahoton ya sami abu',
    'report_lost_item' => 'Rahoton da aka rasa',
    'trusted_by' => 'Amintacciyar <s',
    'lost_items' => 'Abubuwan da aka rasa',
    'lost_items_description' => 'Binciko abubuwan da aka ruwaito kamar yadda suka ɓace a cikin jama\'armu.',
    'post_item' => 'Sanya wani abu',
    'post_item_description' => 'Yi rahoton abin da aka rasa da kuka samu don taimakawa sake sake ta sake ta sake sanyaya shi da mai shi.',
    'send_message' => 'Aika mana sako',
    'send_message_description' => 'Aika saƙo, Lodge wani koara ko yin shawara game da gidan yanar gizon.',
    'sign_up' => 'Yi rajista',
    'search' => 'Bincika',
    'search...' => 'Bincika ...',
];