<?php

return [
    'language' => 'Ngôn ngữ',
    'searching' => 'Tìm kiếm',
    'done' => 'Xong',
    'cancel' => 'Hủy bỏ',
    'save' => 'Cứu',
    'delete' => 'Xóa bỏ',
    'home' => 'Trang chủ',
    'lostfound' => 'Lostfound',
    'lost_and_found' => 'Mất và tìm thấy',
    'about_us' => 'Về chúng tôi',
    'contact_us' => 'Liên hệ với chúng tôi',
    'reuniting' => 'Đoàn tụ các mặt hàng bị mất với chủ sở hữu hợp pháp của họ',
    'helping' => 'Giúp bạn tìm thấy những gì quan trọng',
    'connecting' => 'Kết nối mọi người với kho báu đã mất của họ',
    'our_community' => 'Nền tảng hỗ trợ cộng đồng của chúng tôi giúp kết nối các mặt hàng bị mất với chủ sở hữu hợp pháp của họ một cách nhanh chóng và hiệu quả. Cho dù bạn đã mất thứ gì đó có giá trị hoặc tìm thấy một mặt hàng, chúng tôi đang ở đây để giúp đỡ.',
    'report_found_item' => 'Báo cáo tìm thấy mục',
    'report_lost_item' => 'Báo cáo các mặt hàng bị mất',
    'trusted_by' => 'Được tin tưởng bởi <span class = "font-semibold"> 1,200+</span> người dùng hạnh phúc',
    'lost_items' => 'Các mặt hàng bị mất',
    'lost_items_description' => 'Duyệt các mục đã được báo cáo là bị mất trong cộng đồng của chúng tôi.',
    'post_item' => 'Đăng một mục',
    'post_item_description' => 'Báo cáo một mục bị mất bạn đã tìm thấy để giúp tái hợp nó với chủ sở hữu của nó.',
    'send_message' => 'Gửi cho chúng tôi một tin nhắn',
    'send_message_description' => 'Gửi tin nhắn, nộp đơn khiếu nại hoặc đưa ra đề xuất về trang web.',
    'sign_up' => 'Đăng ký',
    'search' => 'Tìm kiếm',
    'search...' => 'Tìm kiếm...',
];