<?php

return [
    'language' => '语言',
    'searching' => '搜索',
    'done' => '完毕',
    'cancel' => '取消',
    'save' => '节省',
    'delete' => '删除',
    'home' => '家',
    'lostfound' => '迷失',
    'lost_and_found' => '迷失并发现',
    'about_us' => '关于我们',
    'contact_us' => '联系我们',
    'reuniting' => '与合法所有者团聚丢失的物品',
    'helping' => '帮助您找到重要的东西',
    'connecting' => '将人们与失去的宝藏联系起来',
    'our_community' => '我们的社区动力平台有助于快速有效地将丢失的物品与合法所有者联系起来。无论您是丢失了有价值的东西还是找到物品，我们都在这里提供帮助。',
    'report_found_item' => '报告找到项目',
    'report_lost_item' => '报告丢失的物品',
    'trusted_by' => '由<span class =“ font-semibold”> 1,200+</span>快乐用户',
    'lost_items' => '丢失的物品',
    'lost_items_description' => '浏览已报告在我们社区中丢失的项目。',
    'post_item' => '发布一个项目',
    'post_item_description' => '报告您发现的丢失的物品，以帮助其与所有者团聚。',
    'send_message' => '向我们发送消息',
    'send_message_description' => '发送消息，抱怨或对网站提出建议。',
    'sign_up' => '报名',
    'search' => '搜索',
    'search...' => '搜索...',
    'claimed_items' => '声称的项目',
    'claimed_items_description' => '查看成功团聚的项目和快乐故事。',
    'search_lost_items' => '搜索丢失并找到的物品',
    'close' => '关闭',
    'close_panel' => '关闭面板',
    'search_input_description' => '搜索名称，类别，位置或描述...',
    'clear_search' => '清除搜索',
    'search_filters' => '搜索过滤器',
    'reset_filters' => '重置过滤器',
    'all_items' => '所有项目',
];