<?php

return [
    'language' => 'Linguagem',
    'searching' => 'Pesquisando',
    'done' => 'Feito',
    'cancel' => 'Cancelar',
    'save' => 'Salvar',
    'delete' => 'Excluir',
    'home' => 'Lar',
    'lostfound' => 'Perdido',
    'lost_and_found' => 'Perdido e encontrado',
    'about_us' => 'Sobre nós',
    'contact_us' => 'Contate-nos',
    'reuniting' => 'Reunindo itens perdidos com seus legítimos proprietários',
    'helping' => 'Ajudando você a encontrar o que importa',
    'connecting' => 'Conectando pessoas a seus tesouros perdidos',
    'our_community' => 'Nossa plataforma movida a comunidade ajuda a conectar itens perdidos com seus legítimos proprietários de maneira rápida e eficiente. Se você perdeu algo valioso ou encontrou um item, estamos aqui para ajudar.',
    'report_found_item' => 'Relatório encontrado item',
    'report_lost_item' => 'Relatar itens perdidos',
    'trusted_by' => 'Confiável por <span class = "font-semibold"> 1.200+</span> Happy Usuários',
    'lost_items' => 'Itens perdidos',
    'lost_items_description' => 'Navegue itens que foram relatados como perdidos em nossa comunidade.',
    'post_item' => 'Publicar um item',
    'post_item_description' => 'Relate um item perdido que você encontrou para ajudar a reuni -lo com seu proprietário.',
    'send_message' => 'Envie -nos uma mensagem',
    'send_message_description' => 'Envie uma mensagem, apresente uma queixa ou faça uma sugestão sobre o site.',
    'sign_up' => 'Inscrever-se',
    'search' => 'Procurar',
    'search...' => 'Procurar...',
];