<?php

return [
    'language' => 'Sprache',
    'searching' => 'Suche',
    'done' => 'Erledigt',
    'cancel' => 'Stornieren',
    'save' => 'Speichern',
    'delete' => 'Löschen',
    'home' => 'Heim',
    'lostfound' => 'Verloren',
    'lost_and_found' => 'Verloren und gefunden',
    'about_us' => 'Über uns',
    'contact_us' => 'Kontaktieren Sie uns',
    'reuniting' => 'Wiedervereinigung verlorene Gegenstände mit ihren rechtmäßigen Besitzern',
    'helping' => 'Helfen Sie, Ihnen zu finden, worauf es ankommt',
    'connecting' => 'Menschen mit ihren verlorenen Schätzen verbinden',
    'our_community' => 'Unsere Community-betriebene Plattform hilft, verlorene Gegenstände schnell und effizient mit ihren rechtmäßigen Eigentümern zu verbinden. Egal, ob Sie etwas Wertvolles verloren haben oder einen Gegenstand gefunden haben, wir sind hier, um zu helfen.',
    'report_found_item' => 'Bericht gefunden Artikel',
    'report_lost_item' => 'Melden Sie verlorene Artikel',
    'trusted_by' => 'Vertrauen von <span class = "font-semibold"> 1.200+</span> zufriedene Benutzer',
    'lost_items' => 'Verlorene Gegenstände',
    'lost_items_description' => 'Stöbern Sie in unserer Gemeinde, die als verloren gemeldet wurden.',
    'post_item' => 'Einen Artikel veröffentlichen',
    'post_item_description' => 'Melden Sie einen verlorenen Artikel, den Sie gefunden haben, um ihn mit seinem Besitzer wieder zu vereinen.',
    'send_message' => 'Senden Sie uns eine Nachricht',
    'send_message_description' => 'Senden Sie eine Nachricht, klagen Sie einen Beschwerden oder machen Sie einen Vorschlag zur Website.',
    'sign_up' => 'Melden Sie sich an',
    'search' => 'Suchen',
    'search...' => 'Suchen...',
    'claimed_items' => 'Behauptete Gegenstände',
    'claimed_items_description' => 'Sehen Sie sich erfolgreich wiedervereinigte Artikel und glückliche Geschichten an.',
    'search_lost_items' => 'Suchen Sie Lost & Found Elements',
    'close' => 'Schließen',
    'close_panel' => 'Panel schließen',
    'search_input_description' => 'Suchname, Kategorie, Ort oder Beschreibung ...',
    'clear_search' => 'Klare Suche',
    'search_filters' => 'Suchfilter',
    'reset_filters' => 'Filter zurücksetzen',
    'all_items' => 'Alle Gegenstände',
];