<?php

return [
    'language' => 'Idioma',
    'searching' => 'Búsqueda',
    'done' => 'Hecho',
    'cancel' => 'Cancelar',
    'save' => 'Ahorrar',
    'delete' => 'Borrar',
    'home' => 'Hogar',
    'lostfound' => 'Elfound',
    'lost_and_found' => 'Perdido y encontrado',
    'about_us' => 'Sobre nosotros',
    'contact_us' => 'Contáctenos',
    'reuniting' => 'Reunir artículos perdidos con sus legítimos propietarios',
    'helping' => 'Ayudándote a encontrar lo que importa',
    'connecting' => 'Conectando a las personas con sus tesoros perdidos',
    'our_community' => 'Nuestra plataforma con alimentación comunitaria ayuda a conectar artículos perdidos con sus legítimos propietarios de manera rápida y eficiente. Ya sea que haya perdido algo valioso o haya encontrado un artículo, estamos aquí para ayudar.',
    'report_found_item' => 'Informe Artículo encontrado',
    'report_lost_item' => 'Informar elementos perdidos',
    'trusted_by' => 'Confianza por <span class = "font-semibold"> 1,200+</span> usuarios felices',
    'lost_items' => 'Artículos perdidos',
    'lost_items_description' => 'Explore los elementos que se han informado como perdidos en nuestra comunidad.',
    'post_item' => 'Publicar un artículo',
    'post_item_description' => 'Informe un artículo perdido que ha encontrado para ayudarlo a reunirlo con su propietario.',
    'send_message' => 'Enviarnos un mensaje',
    'send_message_description' => 'Envíe un mensaje, presente una queja o haga una sugerencia sobre el sitio web.',
    'sign_up' => 'Inscribirse',
    'search' => 'Buscar',
    'search...' => 'Buscar...',
];